MediaPlayer.WPF.Demo/MainWindow.xaml

<Window x:Class="MediaPlayer.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.WPF.Demo" xmlns:wpf="clr-namespace:MediaPlayer.Controls.Wpf;assembly=MediaPlayer"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="URL：" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Name="UrlBox" MinWidth="250"></TextBox>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="打开URL" Click="Button_Click_3" Width="80" Margin="5,0"></Button>
                    <Button Content="打开文件" Click="Button_Click" Width="80"></Button>
                </StackPanel>
            </Grid>


            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Value="{Binding Player.Position,ElementName=window}" Maximum="{Binding Player.Duration,ElementName=window}"></Slider>
                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="音量：" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Player.Volume,ElementName=window}" Height="25" Width="30"></TextBox>
                        <TextBlock Text="速率：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding Player.SpeedRatio,ElementName=window}" Height="25" Width="30"></TextBox>
                    </StackPanel>
                    <StackPanel Height="30" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="播放/暂停" Click="Button_Click_1" Width="100" Margin="5,0"></Button>
                        <Button Content="停止" Click="Button_Click_2" Width="50"></Button>
                        <Line Width="50"></Line>
                        <Button Width="50" Content="上一帧" Click="Button_Click_4" Margin="5,0"></Button>
                        <Button Width="50" Content="下一帧" Click="Button_Click_5"></Button>
                    </StackPanel>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                        <Run Text="{Binding Player.Position,Converter={x:Static local:TicketToTimeSpanConverter.Current},ElementName=window}"></Run>
                        <Run Text="/"></Run>
                        <Run Text="{Binding Player.Duration,Converter={x:Static local:TicketToTimeSpanConverter.Current},ElementName=window}"></Run>
                    </TextBlock>
                </Grid>
            </Grid>


            <wpf:MediaPlayerHost Player="{Binding Player,ElementName=window}"></wpf:MediaPlayerHost>


        </DockPanel>
    </Grid>
</Window>
